{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=MSI; DataBase=DesingPatterns; User id=Alexander; Password=Alex123456; MultipleActiveResultSets=True;Encrypt=False;"
  }
}
